MainWindow.xaml

<Window x:Name="MainWin" x:Class="YouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid x:Name="mrizka">
        <Image HorizontalAlignment="Left" Height="37" Margin="52,12,0,0" VerticalAlignment="Top" Width="119" Source="/youtube.jpg"/>
        <Label Content="≡" HorizontalAlignment="Left" Margin="14,4,0,0" VerticalAlignment="Top" Height="37" Width="24" FontSize="24"/>

        <Image HorizontalAlignment="Left" Height="58" Margin="778,16,0,0" VerticalAlignment="Top" Width="26" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="809,12,0,0" VerticalAlignment="Top" Width="31" Source="/pngwing.com.png"/>
        <Button Content="🏠︎ Domů" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="56" Background="White" Foreground="Black" BorderBrush="White">

        </Button>
        <Button Content="Odběry" HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="56" Background="White" Foreground="Black" BorderBrush="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Shorts" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="56" Background="White" Foreground="Black" BorderBrush="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="0.5" Margin="-12,172,0,0" Stroke="Gray" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Ellipse HorizontalAlignment="Left" Height="0.5" Margin="-11,259,0,0" Stroke="Gray" VerticalAlignment="Top" Width="183" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button Content="Vy" HorizontalAlignment="Left" Margin="11,186,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="37" Background="White" Foreground="Black" BorderBrush="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Historie" HorizontalAlignment="Left" Margin="14,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="56" Background="White" Foreground="Black" BorderBrush="White">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <MediaElement x:Name="video1" HorizontalAlignment="Left" Height="119" Margin="210,121,0,0" VerticalAlignment="Top" Width="196" Source="./videa/Jede traktor _ POKÁČOVA RYCHLOVKA.mp4" IsMuted="True" Panel.ZIndex="1" UnloadedBehavior="Manual" LoadedBehavior="Play"/>
        <Button Content="Vše" HorizontalAlignment="Left" Margin="210,80,0,0" VerticalAlignment="Top" Background="#FFDADADA" Width="36" BorderBrush="White"/>
        <Button Content="Hudba" HorizontalAlignment="Left" Margin="259,80,0,0" VerticalAlignment="Top" Background="#FFDADADA" Width="45" BorderBrush="White"/>
        <Button Content="Hry" HorizontalAlignment="Left" Margin="315,80,0,0" VerticalAlignment="Top" Background="#FFDADADA" Width="36" BorderBrush="White"/>
        <Button Content="Živě" HorizontalAlignment="Left" Margin="362,80,0,0" VerticalAlignment="Top" Background="#FFDADADA" BorderBrush="White" Width="36"/>
        <MediaElement x:Name="video2" HorizontalAlignment="Left" Margin="512,121,0,0" VerticalAlignment="Top"  Height="119" Width="196" Source="./videa/Miley Cyrus - Flowers (LIVE at the 66th Grammys).mp4" IsMuted="True" UnloadedBehavior="Manual" LoadedBehavior="Play"/>
        <MediaElement x:Name="video3" HorizontalAlignment="Left" Margin="210,249,0,0" VerticalAlignment="Top"  Height="119" Width="196" Source="./videa/Refew ft. Marpo - Máma (OFFICIAL VIDEO).mp4" IsMuted="True" UnloadedBehavior="Manual" LoadedBehavior="Play"/>
        <MediaElement x:Name="video4" HorizontalAlignment="Left" Margin="512,259,0,0" VerticalAlignment="Top"  Height="119" Width="196" Source="./videa/Separ - Dovidenia (prod. Peter Pann) _Official Video_.mp4" IsMuted="True" UnloadedBehavior="Manual" LoadedBehavior="Play"/>
        <Button x:Name="butn1" Content="Dark mode" HorizontalAlignment="Left" Margin="19,284,0,0" VerticalAlignment="Top" Click="Button_Click" Background="#FF101010" Foreground="White"/>
        <Button x:Name="butn2" Content="Light mode" HorizontalAlignment="Left" Margin="18,284,0,0" VerticalAlignment="Top" Click="Button_Click1" Background="White" Foreground="Black" Visibility="Hidden"/>
        <Rectangle HorizontalAlignment="Left" Height="28" Margin="270,15,0,0"  Stroke="Black" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.5,0.5" RadiusX="15" RadiusY="15">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Hledat" HorizontalAlignment="Left" Margin="278,16,0,0" VerticalAlignment="Top" Foreground="#FF5D5D5D"/>
        <Button Content="⏯" HorizontalAlignment="Left" Margin="112,278,0,0" VerticalAlignment="Top" Width="34" Height="31" FontSize="20" BorderBrush="White" Background="white" Click="Button_Click_1"/>

    </Grid>
</Window>
