MainWindow.xaml

<Window x:Class="YouTube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YouTube"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <Image HorizontalAlignment="Left" Height="37" Margin="52,12,0,0" VerticalAlignment="Top" Width="119" Source="/youtube.jpg"/>
        <Label Content="≡" HorizontalAlignment="Left" Margin="14,4,0,0" VerticalAlignment="Top" Height="37" Width="24" FontSize="24"/>
        <Image HorizontalAlignment="Left" Height="317" Margin="255,-130,0,0" VerticalAlignment="Top" Width="345" Source="/search bar.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="58" Margin="778,16,0,0" VerticalAlignment="Top" Width="26" Source="/settings.png"/>
        <Image HorizontalAlignment="Left" Height="42" Margin="809,12,0,0" VerticalAlignment="Top" Width="31" Source="/pngwing.com.png"/>
        <Button Content="🏠︎" HorizontalAlignment="Left" Margin="19,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="108">

        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="19,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="108">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="19,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="108">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.294"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
